# AwesomePOC
FOR SECURITY DEMO
POC GIT FOR WINDOWS

Origin file for the project
```
https://github.com/git-for-windows/git/releases/download/v2.33.1.windows.1/Git-2.33.1-64-bit.exe
```

Just pull the project in cmd with git command
```
git clone https://github.com/0xADY/git_rce
cd git_rce
git pull
```


In progress  create a file privilege escalation with xampp 2021 version 
https://sourceforge.net/projects/xampp/files/XAMPP%20Windows/7.3.15/xampp-windows-x64-7.3.15-0-VC15-installer.exe/download

